<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Randy Julian | Web Developer of WIT.ID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    h1 {
        font-family: font-family: 'Lobster', cursive;
    }

    body {
        background-color: #E6E6E6;
        font-family: font-family: 'Lobster', cursive;

    }


    .container {
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .content ul li {
        display: inline;
        padding: 11px;
        font-size: 30px;
    }

    .content ul {
        margin-left: -25px;
    }

    .content h1 {
        font-family: lobster;
        color: #acacac;
    }

    .content p {
        font-family: lobster;
        color: #acacac;
    }

    .content ul li a {
        color: #acacac;
    }

    .content ul li a:hover {
        color: unset;
    }

    ::-moz-selection {
        /* Code for Firefox */
        color: unset;
        background: #acacac;
    }

    ::selection {
        color: unset;
        background: #acacac;
    }

    .content span {
        color: rgb(179, 35, 35);
        font-family: ui-monospace;
        font-weight: bold;
    }
</style>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <h1>Randy Julian</h1>
                        <p>Web Developer of <span>WIT.ID</span></p>
                        <ul>
                            <li><a href="https://www.instagram.com/rndjln_/" target="_blank"><i
                                        class="bi bi-instagram"></i></a></li>
                            <li><a href="https://github.com/randi1st/" target="_blank"><i
                                        class="bi bi-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>
